<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<p>
    <img src="c:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa5892.17829\images\banana.png" alt="banana">
    <img src="c:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa5892.21595\images\orange.png" alt="orange">
    <img src="c:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa5892.23513\images\kiwi.png" alt="kiwi">
    <img src="c:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa5892.23513\images\kiwi.png" alt="kiwi">
    <img src="c:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa5892.2377\images\apple.png" alt="apple">
</p>
 <p>
    <img src="c:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa5892.2377\images\apple.png" alt="apple">
    <img src="c:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa5892.2377\images\apple.png" alt="apple">
    <img src="c:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa5892.17829\images\banana.png" alt="banana">
    <img src="c:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa5892.23513\images\kiwi.png" alt="kiwi">
    <img src="c:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa5892.21595\images\orange.png" alt="orange">
</p>
<p>
    <img src="c:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa5892.21595\images\orange.png" alt="orange">
    <img src="c:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa5892.17829\images\banana.png" alt="banana">
    <img src="c:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa5892.21595\images\orange.png" alt="orange">
    <img src="c:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa5892.21595\images\orange.png" alt="orange">
    <img src="c:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa5892.2377\images\apple.png" alt="apple">
</p>

</body>
</html>