<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <head><h1><center>CÔ HÁI MƠ</center></h1></head>
    <p><i>Thơ thẩn đường chiều một khách thơ,</i></p>
    <p><i>Say nhìn xa nặng núi canh lơ,</i></p>
    <p><b>Khi trời lặng lẽ và trong trẻo,</b></p>
    <p><b>Thấp thoáng rừng mơ, <font size="4">Cô hái mơ.</font></b></p>
    <p><b><u>Tác giả:</u> <s><i>Vô danh</i></s></b></p>
</body>
</html>