<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family:Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 25px;
        }
        header {
            background-color: #4c87af;
            color: rgb(5, 1, 10);
            padding: 15px;
            text-align: center;
        }
        section {
            margin: 25px 0;
        }
    </style>
</head>
<body>
    <header>
      <h1>Thông Tin Cá Nhân</h1>  
    </header>
    <section>
      <h2>*Trang chủ</h2> 
      <p><b>Họ và Tên:</b> Trương Hoàng Phi</p>
      <p><b>Tuổi:</b> 18</p>
      <p><b>Ngày tháng năm sinh:</b> 01/07/2006</p>
      <p><b>Địa chỉ liên lạc:</b> Thành phố Hồ Chí Minh</p>
      <p><b>Gmail:</b> thphi01072006@gmail.com</p>
    </section>

    <section>
        <h2>*Trang Kế hoạch học tập</h2>
        <p><b>Lịch Học</b></p>
        <table border="1">
            <tr>
                <th>Thứ 2</th>
                <th>Thứ 3</th>
                <th>Thứ 4</th>
                <th>thứ 5</th>
                <th>Thứ 6</th>
            </tr>
            <tr>
                <td> 
                    <center>
                     <p>Triêt học Mác</p>
                     <p>GDQP</p>
                     <p>Toán cơ sở </p>
                </center>
                </td>

                <td>
                    <center>
                        <p>Triết học Mác</p>
                    </center>
                </td>

                <td>
                    <center>
                        <p>Toán rời rạc</p>
                        <p>Thiết kế web</p>
                        <p>Toán cơ sở</p>
                    </center>
                </td>

                <td>
                    <center><p>GDQP</p></center>
                </td>

                <td>
                    <center>
                        <p>Lập trình cơ bản</p>
                        <p>Thể dục</p>
                    </center>
                </td>
            </tr>
        </table>
    </section>


    <section>
         <h2><b>*Sở thích cá nhân:</b></h2> 
            <p>-Chơi game</p>
            <p>-Đá bóng</p>
            <p>-Nghe nhạc</p>
     </section>
</body>
</html>