<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blue-text {
            color:blue
        }
        .red-text{
            color: #f00
        }
        .green-text{
            color: rgb(0, 255, 0)
        }
    </style>
</head>
<body>
    <h3><p class="blue-text">Once the blue plum met the red tomato playing with the green cucumber</p></h3>
    <h3><p class="red-text">Once the blue plum met the red tomato playing with the green cucumber</p></h3>
    <h3><p class="green-text">Once the blue plum met the red tomato playing with the green cucumber</p></h3>
</body>
</html>