<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><center>This is a heading h1</center></h1>
    <h2><center>This is a heading h2</center></h2>
    <h3><center>This is a heading h3</center></h3>
    <h4><center>This is a heading h4</center></h4>
    <h5><center>This is a heading h5</center></h5>
    <h6><center>This is a heading h6</center></h6>
    
</body>
</html>