<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mytexbox{
            color: rgb(99, 255, 234);
            background-color: rgb(164, 223, 87);
            border: 1px solid rgb(216, 134, 134);
            width: 300px;
        }
        #from1 table{
            border: 5px groove #993366;
            background-color: #FFDDDD;
            color: #003399;
        }
    </style>
</head>
<body>
    <center></center>
    <header><center>ĐĂNG KÝ THÀNH VIÊN CLB YÊU NHẠC </center></header>
<from id="from1">
    <table cellpadding="4", border=1", width="500", cellspacing="0", caption="ĐĂNG KÝ THÀNH VIÊN CLB YÊU NHẠC">
        <thead>
            <tr>
                <td>Họ Tên</td>
                <td class="mytexbox"><input type="txtHoTen"></td>
            </tr>
            <tr>
                <td>Tên đăng nhập</td>
                <td class="mytexbox"><input type="txtUserName"></td>
            </tr>
            <tr>
                <td>Mật khẩu</td>
                <td class="mytexbox"><input type="txtPass"></td>
            </tr>
            <tr>
                <td>Gõ lại mật khẩu</td>
                <td class="mytexbox"><input type="txtRepass"></td>
            </tr>
            <tr>
                <td>Giới tính</td>
                <td><input type="radio" Nam="0">Nam
                <input type="radio" Nữ="1">Nữ</td>
            </tr>

            <tr>
                <td>Ngoại ngữ</td>
                <td>
                <input type="checkbox" id="chkAnh" Label="Anh văn">Anh văn
                <input type="checkbox" id="chkPhap" Label="Phap văn">Pháp văn
                <input type="checkbox" id="chkHoa" Label="Hoa văn">Hoa văn
            </td>
            </tr>
            <tr>
                <td>Nghề nghiệp</td>
                <td class="mytexbox">
                    <select id="cboNgheNghiep">
                    <option value="0">Bạn làm nghề gì</option>
                    <option value="1">Học sinh-Sinh viên</option>
                    <option value="2">Giáo viên</option>
                    <option value="3">Nhân viên</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Hình</td>
                <td class="mytexbox"><input type="file" name="" id="fHinh"></td>
            </tr>
            <tr>
                <td>Sở thích</td>
                <td class="mytexbox"><textarea name="" id="txt SoThich"></textarea></td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;">
                    <input type="submit" value="Đăng Ký" id="btnDangKy" style="margin-right: 10px;">
                    <input type="reset" value="Làm Lại" id="btnXoa">
                    <input type="hidden" name="NgayDangKy" value="22/11/2024">
                </td>
            </tr>
        </thead>
    </table>

</from>
    </table>
</body>
</html>