<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }
        #container {

width: 1000px;

margin: 0px auto;

min-height: 600px;

background-color: #CCC;

        }        
        header {    
        background-color: rgb(245, 245, 168);
        height: 150px;
        position: relative;
        }   
        nav {
        height: 60px;
        background-color: #9db0d8;
        color: #FFF;
        }
        ul li {
        display: inline-block; /*tự trôi*/
        padding: 5px 10px;
        }
        a {
        text-decoration: none;
        color: #FFF;    
        }   
        li:hover {
        text-decoration: underline;
        background-color: rgb(207, 236, 118);
        color: rgb(230, 167, 255);
        border-radius: 9x;
        }
        #content {
        background-color: rgb(235, 218, 235);
        min-height: 400px;
        width: 790px;
        float: left;
        padding: 5px;
        }
        #right {
        background-color: rgb(151, 243, 247);
        min-height: 400px;
        width: 200px;
        float: right;
        }
        footer {
        background-color: rgb(115, 230, 140);
        color: #FFF;
        height: 30px;
        text-align: center;
        clear: both;
        margin: 5px 0px 0px 0px;
        padding: 10px 0px 0px 0px;
        }
    </style>
</head>
<body>
    <!-- Thùng chứa-->
    <div id="container">
    <header>
        Trương Hoàng Phi
        <div style="position:absolute; top:5px; right:5px;">
        <img src="c:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa2088.34501\images\apple.png" width="32"
        height="32">
        <img src="c:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa2088.36908\images\banana.png" width="32"
        height="32">
        <img src="c:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa2088.39326\images\kiwi.png" width="32"
        height="32">
        <img src="c:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa2088.41538\images\banana.png" width="32"
        height="32">
        </div>
        </header>
        <!--Menu ngang-->
        <nav>
            <div style="float:left">
            <ul>
            </ul>
            </div>
            <div style="float:right;">
            <img src="c:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa2088.41538\images\banana.png" width="24" height="24">
            <img src="c:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa2088.45370\images\kiwi.png" width="24" height="24">
            </div>
            <div style="clear:both;"></div>
            </nav>
            <!--Phần nội dung trang-->
            <div id="content">
            Nội dung
            </div>
            <div id="right">MENU PHAI</div>
            <footer>
            Bản quyền thuộc về HOANGPHI&reg;.
            </footer>
    </div>
</body>
</body>
</html>