<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu ngang một cấp</title>
        <style>
            h1{
                text-align: center;
                color: #F00;
                font-family: Arial;
            }
            .menu{
                width: 1200px;
                height: 50px;
                margin: auto;
                background-color: #CCC;
            }
            .menu ul{
                padding: 0;
                margin: 0;
                list-style: none;
            }
            .menu ul li{
                float: left;
            }
            .menu ul li a{
                text-decoration: none;
                padding: 0 20px;
                font-family: Arial;
                color: #000;
                font-size: 14px;
                line-height: 50px;
                display: block;
            }
            .menu ul li a:hover{
                background-color: #333; color: #FFF;
                line-height:48px;
                border-bottom: 2px solid #F00;
            }
        </style>
    </head>
    <body>
        <h1>MINH HỌA MENU NGANG &ndash; MỘT CẤP</h1>
        <div class="menu">
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">Dự án</a></li>
                <li><a href="#">Sản phẩm</a></li>
                <li><a href="#">Dịch vụ</a></li>
                <li><a href="#">Tin tức</a></li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
        </div>
    </body>
</html>