<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p li a:hover{
            -webkit-transform: rotate(-10deg)scale(2);
            transform: rotate(-10deg)scale(2);
        }
    </style>
</head>
<body>
<ul>
    <li><a href="#">Hover me!</a></li>
    <li><a href="#">Hover me!</a></li>
    <li><a href="#">Hover me!</a></li>
    <li><a href="#">Hover me!</a></li>
</ul>
</body>
</html>