<!DOCTYPE html>>
<html>
    <head>
        <style>
            div.ex1{border: 1px solid red; width: 300px;}
            div.ex2{border: 1px solid red; width: 300px; padding: 10px;}
            div.ex3{border: 1px solid red; width: 300px; padding: 10px; box-sizing: border-box;}
        </style>
    </head>
    <body>
        <div class="ex1">
            TH1: Phần tử div chỉ có width=300.
        </div>
        <br>
        <div class="ex2">
            TH2: phần tử div có padding=10 và width=300.
        </div>
        <em>Nhận xét: Dù width=300 nhưng kích thước khác nhau do có padding đặt chung</em>
        <br>
        <div class="ex3">
            TH3: Bổ sung thuộc tính box-sizing vào.
        </div>
    </body>
</html>