<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ĐĂNG KÝ THÀNH VIÊN CÂU LẠC BỘ YÊU NHẠC</title>
        <style type="text/css">
            body {
                font-family: 'Times New Roman';
            }
            .mytextbox{
                font-family: 'Times New Roman';
                background-color: rgb(148, 187, 151);
                color: #000;
                border: 1px solid #011e07;
                width: 300px;
            }
        </style>
    </head>
    <body>
        <section><center>
            <table border="1" cellpadding="4" width="500" cellspacing="0" id="bang">
                <caption>ĐĂNG KÝ THÀNH VIÊN CÂU LẠC BỘ YÊU NHẠC</caption>
                <tr>
                    <td>Họ tên</td>
                    <td>
                        <input class="mytextbox" type="text" id="txtHoTen">
                    </td>
                </tr>
                <tr>
                    <td>Tên đăng nhập</td>
                    <td><input class="mytextbox" type="text" id="txtUserName"></td>
                </tr>
                <tr>
                    <td>Mật khẩu</td>
                    <td><input class="mytextbox" type="password" id="txtPass"></td>
                </tr>
                <tr>
                    <td>Gõ lại mật khẩu</td>
                    <td><input class="mytextbox" type="password" id="txtRePass"></td>
                </tr>
                <tr>
                    <td>Giới tính</td>
                    <td>
                        <input type="radio" Nam="0">Nam
                        <input type="radio" Nữ="1" checked>Nữ
                    </td>
                </tr>
                <tr>
                    <td>Ngoại ngữ</td>
                    <td>
                        <input type="checkbox" id="chkAnh" label="Anh văn">Anh văn
                        <input type="checkbox" id="chkPhap" label="Pháp văn">Pháp văn
                        <input type="checkbox" id="chkHoa" label="Hoa văn">Hoa văn
                    </td>
                </tr>
                <tr>
                    <td>Nghề nghiệp</td>
                    <td>
                        <select class="mytextbox" id="cboNgheNghiep">
                            <option value="0">Bạn làm nghề gì</option>
                            <option value="1">học sinh - Sinh viên</option>
                            <option value="2">Giáo viên</option>
                            <option value="3">Nhân viên</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Hình</td>
                    <td>
                        <input class="mytextbox" type="file" id="fHinh">
                    </td>
                </tr>
                <tr>
                    <td>Sở thích</td>
                    <td>
                        <textarea class="mytextbox" id="txtSoThich"></textarea>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <input type="submit" id="btnDangKy" value="Đăng ký"/>
                        <input type="reset" id="btnXoa" value="Làm lại"/>
                        <input type="hidden" name="Ngày đăng ký" value="03/23/2023"/>
                    </td>
                </tr>
            </table>
        </center></section>
    </body>
</html>