<!DOCTYPE html>
<html lang="en">
    <head>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>languages.html</title>
            <link rel="stylesheet" href="2.1.6.css">
    </head>
    <body>
        <h3>Programming languages like</h3>
        <div>
            <p><span class="lang">PHP</span>,<span class="lang"> JavaScrip</span>,<span class="lang"> C#</span> and<span class="lang"> Java</span> are general-purpose.</p>
        </div>
    </body>
</html>