<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIT-HCMUE Shop - Product Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container-fluid">
      
        <header class="d-flex justify-content-between align-items-center py-3 bg-dark text-white px-3">
            <div>
                <h1 class="h4 m-0">FIT-HCMUE Shop</h1>
                <p class="m-0 small">Bring knowledge to everyone</p>
            </div>
            <div>
                <input type="text" class="form-control d-inline-block w-auto" placeholder="Search...">
                <button class="btn btn-primary">Search</button>
            </div>
        </header>

        <nav class="bg-secondary text-white py-2 px-3">
            <ul class="nav">
                <li class="nav-item"><a class="nav-link text-white" href="#">Trang chủ</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">Giới thiệu</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">Sản phẩm</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">Liên hệ</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">Hỗ trợ</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">Tài khoản</a></li>
            </ul>
        </nav>

        <div class="row mt-4">
           
            <div class="col-lg-8">
                <div class="card p-4">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="Iphone 14.png" class="img-fluid" alt="iPhone 14 Pro Max">
                        </div>
                        <div class="col-md-6">
                            <h3>iPhone 14 Pro MAX - 256GB</h3>
                            <h4 class="text-danger">29,999,000 đ</h4>
                            <div class="mb-3">
                                <input type="number" class="form-control w-25 d-inline" value="1" min="1">
                                <button class="btn btn-primary">Thêm vào giỏ</button>
                                <button class="btn btn-outline-secondary">Yêu thích</button>
                            </div>
                            <h5>Thông tin sản phẩm:</h5>
                            <ul>
                                <li>Màn hình: 6.7 inches, 2796 x 1290-pixel</li>
                                <li>Hệ điều hành: iOS 16</li>
                                <li>Camera chính: 48 MP, f/1.8, OIS</li>
                                <li>RAM: 6 GB, 256 GB</li>
                                <li>Pin: 4323 mAh</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5>Giỏ hàng</h5>
                        <p>10 sản phẩm - 9,000,000 đ</p>
                    </div>
                </div>
                <div class="card mb-4">
                    <div class="card-body">
                        <h5>Tìm kiếm</h5>
                        <input type="text" class="form-control" placeholder="Keywords...">
                    </div>
                </div>
                <div class="card mb-4">
                    <div class="card-body">
                        <h5>Chung loại</h5>
                        <ul class="list-unstyled">
                            <li>Điện thoại</li>
                            <li>Laptop</li>
                            <li>Tablet</li>
                            <li>TV</li>
                            <li>Tủ lạnh</li>
                            <li>Điện gia dụng</li>
                        </ul>
                    </div>
                </div>
                <div class="card mb-4">
                    <div class="card-body">
                        <h5>Nhà cung cấp</h5>
                        <ul class="list-unstyled">
                            <li>Apple</li>
                            <li>Samsung</li>
                            <li>Nokia</li>
                            <li>Sony</li>
                            <li>Dell</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-3 mt-4">
        FIT-HCMUE © 2023
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
