<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body> 
    <div class="container mt-5">
        <div class="col-8 m-auto">
            <h2 class="text-center mb-4">Registration Form</h2>
            <form>
                
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="firstName" class="form-label">First Name</label>
                        <input type="text" class="form-control" id="firstName" placeholder="Enter your first name">
                    </div>
                    <div class="col-md-6">
                        <label for="lastName" class="form-label">Last Name</label>
                        <input type="text" class="form-control" id="lastName" placeholder="Enter your last name">
                    </div>
                </div>

               
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="emailAddress" class="form-label">Email Address</label>
                        <input type="email" class="form-control" id="emailAddress" placeholder="Enter your email">
                    </div>
                    <div class="col-md-6">
                        <label for="phoneNumber" class="form-label">Mobile Number</label>
                        <input type="tel" class="form-control" id="phoneNumber" placeholder="Enter your phone number">
                    </div>
                </div>

               
                <div class="row mb-3">
                    <label class="form-label">Date of Birth</label>
                    <div class="col-md-4">
                        <select class="form-select" id="dobDay">
                            <option selected>Day</option>
                            
                            <script>
                                for (let i = 1; i <= 31; i++) {
                                    document.write(`<option value="${i}">${i}</option>`);
                                }
                            </script>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <select class="form-select" id="dobMonth">
                            <option selected>Month</option>
                            <option value="1">January</option>
                            <option value="2">February</option>
                            <option value="3">March</option>
                            <option value="4">April</option>
                            <option value="5">May</option>
                            <option value="6">June</option>
                            <option value="7">July</option>
                            <option value="8">August</option>
                            <option value="9">September</option>
                            <option value="10">October</option>
                            <option value="11">November</option>
                            <option value="12">December</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <select class="form-select" id="dobYear">
                            <option selected>Year</option>
                          
                            <script>
                                const currentYear = new Date().getFullYear();
                                for (let i = currentYear; i >= 1900; i--) {
                                    document.write(`<option value="${i}">${i}</option>`);
                                }
                            </script>
                        </select>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-12">
                        <label for="postalAddress" class="form-label">Postal Address</label>
                        <input type="text" class="form-control" id="postalAddress" placeholder="Postal Address">
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-12">
                        <label for="zipCode" class="form-label">Zip Code</label>
                        <input type="text" class="form-control" id="zipCode" placeholder="Zip Code">
                    </div>
                </div>

                <div class="mb-3">
                    <label class="form-label">Gender</label>
                    <div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="gender" id="male" value="male">
                            <label class="form-check-label" for="male">Male</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="gender" id="female" value="female">
                            <label class="form-check-label" for="female">Female</label>
                        </div>
                    </div>
                </div>

                
                <div class="mb-3">
                    <label for="uploadImage" class="form-label">Upload Image</label>
                    <input class="form-control" type="file" id="uploadImage">
                </div>

               
                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" id="termsAndConditions">
                    <label class="form-check-label" for="termsAndConditions">
                        I agree to the Terms and Conditions
                    </label>
                </div>

                <div class="d-flex justify-content-between">
                    <button type="submit" class="btn btn-primary">Submit</button>
                    <button type="reset" class="btn btn-secondary">Reset</button>
                </div>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
