<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảng Lương Tháng 5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</head>
<body>

    <div class="container mt-4">
        <h1 class="text-left">Bảng Lương Tháng 5</h1>
    </div>

    <div class="container mt-4">
        <div class="col-8 m-auto">
            <div class="card">
                <div class="card-body">
                    <table class="table table-striped">
                        <thead class="text-center">
                            <tr>
                                <th scope="col">Mã NV</th>
                                <th scope="col">Họ và Tên</th>
                                <th scope="col">Lương</th>
                                <th scope="col">Thưởng</th>
                                <th scope="col">Phụ cấp</th>
                            </tr>
                        </thead>
                        <tbody class="text-left">
                            <tr>
                                <td>NV100</td>
                                <td>Nguyễn Công Phượng</td>
                                <td>5000000</td>
                                <td>500000</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>NV102</td>
                                <td>Phan Văn Tài Em</td>
                                <td>9000000</td>
                                <td>600000</td>
                                <td>100000</td>
                            </tr>
                            <tr>
                                <td>NV102</td>
                                <td>Lê Huỳnh Đức</td>
                                <td>7000000</td>
                                <td>300000</td>
                                <td>200000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white text-center p-3 mt-5">
        <p>Bảng Lương Của Cầu Thủ và Huấn Luyện Viên</p>
    </footer>

</body>
</html>
