<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tính số ngày trong tháng</title>
    <script>
        function tinhSoNgay() {
            var thang = parseInt(document.getElementById("thang").value);
            var soNgay;

            if (thang === 1 || thang === 3 || thang === 5 || thang === 7 || thang === 8 || thang === 10 || thang === 12) {
                soNgay = 31;
            } else if (thang === 4 || thang === 6 || thang === 9 || thang === 11) {
                soNgay = 30;
            } else if (thang === 2) {
                soNgay = "28 hoặc 29";  // Hiển thị 28 hoặc 29 cho tháng 2
            } else {
                alert("Tháng không hợp lệ. Vui lòng nhập tháng từ 1 đến 12.");
                return;
            }

            document.getElementById("ketQua").innerHTML = "Tháng " + thang + " có " + soNgay + " ngày.";
        }
    </script>
    <style>
        .input-container {
            display: flex;
            align-items: center;
        }
        .input-container input {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h2>Tính số ngày trong tháng</h2>
    <div class="input-container">
        <label for="thang">Nhập tháng (1-12):</label>
        <input type="number" id="thang" min="1" max="12" required>
        <button onclick="tinhSoNgay()">Tính số ngày</button>
    </div>

    <p id="ketQua"></p>
</body>
</html>
